spring.application.name=app.all
#server.port=8080


spring.datasource.druid.url=jdbc:mysql://nickname-outer.mysql.rds.aliyuncs.com:3306/yixindb?serverTimezone=GMT%2B8
spring.datasource.druid.username=yixin
spring.datasource.druid.password=Zt159632

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=yixin
spring.datasource.druid.stat-view-servlet.login-password=Zt159632
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

mybatis.mapper-locations=classpath:com/youkeda/comment/dao/*.xml


spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# project name
dubbo.application.name = yixin-user-app
# registry center address
dubbo.registry.address = nacos://nacos.dev.youkeda.com:8848

# The package where the service implementation class is located will be automatically scanned
dubbo.scan.base-packages = com.youkeda.comment.service.impl

# UserService version
user.service.version = 1.0.0.yixin