spring.application.name=dewu.all
server.port=8082

spring.datasource.druid.url=jdbc:mysql://nickname-outer.mysql.rds.aliyuncs.com:3306/dewudb?serverTimezone=GMT%2B8
spring.datasource.druid.username=yixin
spring.datasource.druid.password=Zt159632

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=yixin
spring.datasource.druid.stat-view-servlet.login-password=Zt159632
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

mybatis.mapper-locations=classpath:com/youkeda/comment/dao/*.xml


spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# spring boot 2 redis
spring.redis.host=47.99.150.20
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=cannian.zn.c0m


dubbo.application.name = yixin-dewu-app

dubbo.registry.address = nacos://nacos.dev.youkeda.com:8848

dubbo.scan.base-packages = com.youkeda.dewu.service.impl

user.service.version = 1.0.0.yixin
