<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youkeda.exercise.shared</groupId>
        <artifactId>comment.shared</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>comment.service</artifactId>
    <packaging>jar</packaging>

    <name>comment.service</name>
    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 用户服务包 -->
        <dependency>
            <artifactId>user.service</artifactId>
            <groupId>com.youkeda.exercise.shared</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
